{
  "name": "conduct",
  "version": "0.2.2",
  "description": "Execution layer for symphonize: next, orchestrate, clean, and integration review. Performs the governance score into landed PRs.",
  "author": {
    "name": "repentsinner"
  },
  "repository": "https://github.com/repentsinner/symphonize",
  "license": "MIT",
  "keywords": [
    "orchestration",
    "roadmap",
    "batch",
    "worktree"
  ],
  "dependencies": [
    {
      "name": "notation",
      "version": "0.2.2"
    }
  ]
}
